{
    "env":{
        "MYSQL_USER": "b22b4762f9523c",
        "MYSQL_PASSWORD": "7a315292",
        "MYSQL_DATABASE": "heroku_3057ddb00fe013b",
        "MYSQL_HOST": "us-cdbr-east-06.cleardb.net",
        "MYSQL_PORT": 3306,
        "JWT_KEY": "Hashira"
    }
}